# easy-gates

./: pom.xml
easy-gates-core/: pom.xml
easy-gates-core/src/main/java/com/thekarna/easy/gates/core/: AbstractGateConfigProvider.java  EasyGate.java  EasyGateConfig.java  Gate.java  GateConfig.java  IGateProvider.java
easy-gates-github/: pom.xml
easy-gates-github/src/main/java/com/thekarna/easy/gates/git/: GitLoader.java
easy-gates-github/src/main/java/com/thekarna/easy/gates/git/config/: GitConfig.java
easy-gates-github/src/test/java/com/thekarna/easy/gates/git/: GitLoaderTest.java
easy-gates-yaml/: pom.xml
easy-gates-yaml/src/main/java/com/thekarna/easy/gates/yaml/: YamlLoader.java
easy-gates-yaml/src/test/java/com/thekarna/easy/gates/yaml/: YamlLoaderTest.java
easy-gates-yaml/src/test/resources/: app.yaml  app3.yaml
